<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000000;
      }

      a {
        color: #8ff;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }

      .element {
        background-color: transparent;
      }

      .element .symbol {
        font-size: 50px;
        writing-mode: vertical-lr; /* 设置文本方向为从右向左垂直排列 */
        text-orientation: upright; /* 设置文本方向为直立 */
        background-image: url("./texture.png");
        background-repeat: no-repeat;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      button {
        color: rgba(127, 255, 255, 0.75);
        background: transparent;
        outline: 1px solid rgba(127, 255, 255, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(0, 255, 255, 0.5);
      }

      button:active {
        color: #000000;
        background-color: rgba(0, 255, 255, 0.75);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <link rel="stylesheet" href="../style.css" />

    <script type="importmap">
      {
        "imports": {
          "three": "../lib/build/r123/three.module.js",
          "three/addons/": "../lib/build/r123/jsm/"
        }
      }
    </script>

    <script type="module" src="./index.js"></script>
  </body>
</html>
